NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA4CeiQ3x6VRyQWtzSj2Xh_nU3kR-h1T74"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="yacco-v1-eb5a0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="yacco-v1-eb5a0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="yacco-v1-eb5a0.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="876303479977"
NEXT_PUBLIC_FIREBASE_APP_ID="1:876303479977:web:cf61dc6e655712e4ee65b8"
NEXT_PUBLIC_MEASUREMENT_ID="G-S3HVGX4C8L"

NEXT_PUBLIC_USE_FIREBASE_EMULATOR=true

NEXT_PUBLIC_EMULATOR_FIRESTORE_PATH="127.0.0.1:8080"
NEXT_PUBLIC_EMULATOR_AUTH_PATH="127.0.0.1:9099"